# run PORT
PORT = 3001

# local database
DB_PORT = 
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = mira2

# server database
# DB_PORT = 
DB_HOST_SERVER = phafaichoengdoi.com
DB_USER_SERVER = phafai_cherngdoi
DB_PASS_SERVER = phafaicherngdoi
DB_NAME_SERVER = phafai_cherngdoi

# jwt token
ACCESS_TOKEN = b798b19087a750cab4d03a85fef9f0f21657d2913be22e12d23ad13654edf5c577762740168252b6854462c2b882c66daa7574b1b20f23af0dec93eefd6db70b


# forgot email
# FORGOT_EMAIL = 
# FORGOT_PASSWORD = 